<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>computeTemplate.png</file>
        <file>drawTemplate.png</file>
        <file>drawTemplateNoLocality.png</file>
        <file>reload.png</file>
        <file>computeTemplateX.png</file>
        <file>I.png</file>
        <file>L.png</file>
        <file>littleI.png</file>
        <file>N.png</file>
        <file>T.png</file>
        <file>V.png</file>
        <file>X.png</file>
        <file>Y.png</file>
    </qresource>
</RCC>
